{
  "ConnectionStrings": {
    "PizzaDB": "Server=tcp:walsh-1806.database.windows.net,1433;Initial Catalog=PizzaDB;Persist Security Info=False;User ID=walsh;Password=Aw4215aw!@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts":
}
